@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .5s;
}

nav.logo {
    float: left;
}

nav.logo img {
    height: 80px;
    transition: .5s;
}

nav ul {
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    line-height: 50px;
    color: white;
    padding: 2px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
    font-family: 'Oswald', sans-serif;
}

nav ul li a.active,
nav ul li a:hover {
    color: black;
    background: red;
}

.sticky {
    background: rgba(0, 0, 0, .8);
    height: 80px;
    width: 100%;
    padding: 10px 50px;
    position: fixed;
}

section.home {
    width: 100%;
    height: 100vh;
    background: url("../ICT/pictures/bg.jpg");
    background-size: cover;
    background-position: center;
}

.home .home-content .text-1 {
    font-size: 27px;
    font-weight: bolder;
    color: blanchedalmond;
    font-family: cursive;
}

.title-about,
.title-service {
    font-size: 40px;
    text-align: center;
}

#about {
    padding: 150px;
}

.about {
    margin: 10px 0;
    display: flex;
}

.about-icon .fas {
    font-size: 60px;
    color: red;
    margin-right: 40px;
}

.about-subtitle {
    text-transform: capitalize;
    color: red;
    font-size: 40px;
}

.about-info {
    margin-top: 10px;
    line-height: 1.5;
}

.about-icon:hover .fas,
.about-subtitle:hover {
    transition: transform 2s ease, color 1s ease;
    transform: translateY(-5px);
    color: black;
    cursor: pointer;
}

@media screen and (min-width: 576px) {
    .about-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about {
        flex: 0 0 calc(50% - 16px);
    }
}

@media screen and (min-width:972px) {
    .about {
        flex: 0 0 calc(33.3% - 16px);
    }
}

.title-service {
    font-size: 40px;
    text-align: center;
    padding-top: 120px;
}

.max-width {
    /*padding: 0 9px;*/
    max-width: 1200px;
    padding: 60px;
}

.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

.services {
    color: #fff;
    background: #111;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 10px;
    padding: 70px 3px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: red;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: red;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 20px;
    font-weight: 500;
    margin: 15px 0 2px 0;
}


/*reservation form*/

.reservationform,
.contactform {
    max-width: 450px;
    background: darkgray;
    opacity: 0.7;
    padding: 40px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
    text-align: center;
}

.form-text {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 5px solid maroon;
    background-color: transparent;
    color: indianred;
    font-weight: bold;
}

label {
    color: black;
    font-weight: bold;
}

.button {
    background-color: transparent;
    border: 5px solid maroon;
    border-radius: 20px;
    color: indianred;
    font-weight: bold;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    color: rgb(9, 8, 8);
    transform: rotateY(180deg);
}

#order {
    background-color: transparent;
    border: 3px solid maroon;
    border-radius: 20px;
    color: maroon;
    font-weight: bold;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#orders {
    padding: 60px;
}

.contactform {
    padding-left: 50%;
}

.contactpic {
    padding-left: 50%;
}

.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}


/* Links inside the dropdown */

.dropdown-content a {
    float: none;
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


/* Add a grey background color to dropdown links on hover */

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
    line-height: 50px;
    color: white;
    padding: 2px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
    font-family: 'Oswald', sans-serif;
}


/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown {
    float: left;
    overflow: hidden;
}


}