<!DOCTYPE html>
<html>

<head>
    <title>
        ICT-Project-Practice
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../main.css">
</head>

<body>

    <a class="button" href="../main.html">Back To Home Page</a>
    <section id="orders">

        <h1 style="text-align:center; color:maroon;font-size: xx-large; background-color: black;">Beef Burgers</h1>

        <div class="about-center">
            <article class="about">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="../pictures/beef1.jpeg" alt="Avatar" style="width:300px;height:200px;">
                        </div>
                        <div class="flip-card-back">
                            <h2>Messy Meat Burger </h2>
                            <p>Beef patty, Tomato, bun</p>
                            <h3>Price: Rs 400.00</h3>
                            <button id="order" onclick="a()">ORDER</button>
                        </div>
                    </div>
                </div>
            </article>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../pictures/beef2.jpeg" alt="Avatar" style="width:300px;height:200px;">
                    </div>
                    <div class="flip-card-back">
                        <h2>Cheesy Beef Champ</h2>
                        <p>mozerella cheese,zinger </p>
                        <h3>Price: Rs 590.00</h3>
                        <button id="order" onclick="a()">ORDER</button>
                    </div>
                </div>
            </div>


            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../pictures/beef3.jpeg" alt="Avatar" style="width:300px;height:200px;">
                    </div>
                    <div class="flip-card-back">
                        <h2>Messy Belt Buster </h2>
                        <p>Crispy onion,special sauce</p>
                        <h3>Price: Rs 390.00</h3>
                        <button id="order" onclick="a()">ORDER</button>
                    </div>
                </div>
            </div>


            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../pictures/beef4.jpeg" alt="Avatar" style="width:300px;height:200px;">
                    </div>
                    <div class="flip-card-back">
                        <h2>Foodie Gigantic </h2>
                        <p> Crispy Gigantic, cheesy sauce</p>
                        <h3>Price: Rs 599.00</h3>
                        <button id="order" onclick="a()">ORDER</button>
                    </div>
                </div>
            </div>


            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../pictures/beef5.jpeg" alt="Avatar" style="width:300px;height:200px;">
                    </div>
                    <div class="flip-card-back">
                        <h2>Spice Blast</h2>
                        <p>Smoked chicken BBQ sauce</p>
                        <h3>Price: Rs 450.00</h3>
                        <button id="order" onclick="a()">ORDER</button>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../pictures/beef6.jpeg" alt="Avatar" style="width:300px;height:200px;">

                    </div>
                    <div class="flip-card-back">
                        <h2> Jalapeno Beefo</h2>
                        <p> Cheesy, jalapenos mayo sauce</p>
                        <h3>Price: Rs 450.00</h3>
                        <button id="order" onclick="a()">ORDER</button>
                    </div>
                </div>
            </div>
            </article>
        </div>

    </section>
</body>

</html>