<!DOCTYPE html>
<html>

<head>
    <title>
        ICT-Project-Practice
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../main.css">
</head>

<body>

    <a class="button" href="../main.html">Back To Home Page</a>
    <section id="orders">

        <h1 style="text-align:center; color:maroon;font-size: xx-large; background-color: black;">Beef Burgers</h1>

        <div class="about-center">
            <article class="about">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="../pictures/beverage1.jpeg" alt="Avatar" style="width:300px;height:200px;">
                        </div>
                        <div class="flip-card-back">
                            <h2>Double Strawberry Shake </h2>
                            <p>With Fresh Strawberies</p>
                            <h3>Price: Rs 400.00</h3>
                            <button id="order" onclick="a()">ORDER</button>
                        </div>
                    </div>
                </div>
            </article>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../pictures/bevareges2.jpeg" alt="Avatar" style="width:300px;height:200px;">
                    </div>
                    <div class="flip-card-back">
                        <h2>Protein Shake</h2>
                        <p>Triple Chocolate </p>
                        <h3>Price: Rs 339.00</h3>
                        <button id="order" onclick="a()">ORDER</button>
                    </div>
                </div>
            </div>


            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../pictures/bevareges3.jpeg" alt="Avatar" style="width:300px;height:200px;">
                    </div>
                    <div class="flip-card-back">
                        <h2>Cookie Moster Freak </h2>
                        <p>Blueberry with cookies shake</p>
                        <h3>Price: Rs 390.00</h3>
                        <button id="order" onclick="a()">ORDER</button>
                    </div>
                </div>
            </div>


            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../pictures/bevareges4.jpeg" alt="Avatar" style="width:300px;height:200px;">
                    </div>
                    <div class="flip-card-back">
                        <h2>Vanilla Shake </h2>
                        <p> With strawberry ice-cream</p>
                        <h3>Price: Rs 599.00</h3>
                        <button id="order" onclick="a()">ORDER</button>
                    </div>
                </div>
            </div>


            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../pictures/bevarege5.jpeg" alt="Avatar" style="width:300px;height:200px;">
                    </div>
                    <div class="flip-card-back">
                        <h2>Aquafina Water</h2>
                        <p>110 ml water bottle</p>
                        <h3>Price: Rs 60.00</h3>
                        <button id="order" onclick="a()">ORDER</button>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../pictures/bevarege6.jpeg" alt="Avatar" style="width:300px;height:200px;">

                    </div>
                    <div class="flip-card-back">
                        <h2> Any Soda</h2>
                        <p> Pepsi, Coke, Sprite</p>
                        <h3>Price: Rs 45.00</h3>
                        <button id="order" onclick="a()">ORDER</button>
                    </div>
                </div>
            </div>
            </article>
        </div>

    </section>
</body>

</html>