<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../main.css">
</head>

<body background="../pictures/main.jpg">
    <form class="reservationform">
        <h1>RESERVATION-FORM</h1>
        <label for="fname">Enter Your Name:</label><br>
        <input type="text" id="fname" class="form-text"><br>

        <label for="lname">Your Date Of Birth:</label><br>
        <input type="date" id="lname" class="form-text"><br>

        <label>No Of Persons:</label><br>
        <input type="number" class="form-text"><br>

        <label>Enter Your Email:</label><br>
        <input type="email" class="form-text"><br>

        <label>Choose Your View:</label><br><br>
        <input type="radio" id="side" name="view">
        <label for="side">Side View</label><br>
        <input type="radio" id="roof" name="view">
        <label for="roof">Roof Top</label><br>
        <input type="radio" id="any" name="view">
        <label for="any">Anywhere</label><br><br>

        <button class="button" onclick="b()">Confirm</button>

        <a class="button" href="../main.html">Back To Home Page</a>


    </form>
</body>